{
  "name": "Randomarks",
  "version": "0.1",
  "description": "Randomly choose a book mark from a specific folder.",
  "browser_action": {
    "default_icon": "icon.png",
    "popup":"popup.html",
    "background_page":"background.html"
  },
  "permissions": [
    "bookmarks"
  ]
}
